# NewsApp-Compose

./: .gitignore  ReadMe.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darshanmiskin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshanmiskin/newsapp/: NewsApplication.kt
app/src/main/java/com/darshanmiskin/newsapp/data/api/: HeaderInterceptor.kt  NetworkService.kt
app/src/main/java/com/darshanmiskin/newsapp/data/local/: CountriesList.kt  LanguagesList.kt
app/src/main/java/com/darshanmiskin/newsapp/data/model/: Article.kt  SourcesResponse.kt
app/src/main/java/com/darshanmiskin/newsapp/data/model/local/: Country.kt  Language.kt
app/src/main/java/com/darshanmiskin/newsapp/data/model/network/: Article.kt  ArticlesListResponse.kt  ArticlesResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/darshanmiskin/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/darshanmiskin/newsapp/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/darshanmiskin/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/darshanmiskin/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/base/: BaseActivity.kt  BaseActivityXml.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/base/theme/: Color.kt  Theme.kt  Type.kt  UiFunctions.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/languages/: LanguagesActivity.kt  LanguagesAdapter.kt  LanguagesScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/main/model/: MenuItem.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/newssources/: NewsSourceActivity.kt  NewsSourceViewModel.kt  NewsSourcesScreen.kt  SourcesAdapter.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/darshanmiskin/newsapp/ui/topheadlines/: TopHeadLinesScreen.kt  TopHeadlineViewModel.kt  TopHeadlinesActivity.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/darshanmiskin/newsapp/utils/: BindingAdapters.kt  CountriesList.kt  DiffUtils.kt  LanguagesList.kt  NetworkFlow.kt  UiState.kt  ViewUtils.kt
app/src/main/res/drawable/: drawable_gradient.xml
app/src/main/res/layout/: activity_countries.xml  activity_languages.xml  activity_main.xml  activity_news_source.xml  activity_search.xml  activity_top_headlines.xml  layout_article.xml  layout_loading.xml  layout_names_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darshanmiskin/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
