<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_top_headlines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/top_headlines"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_news_sources" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_news_sources"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/news_sources"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/btn_top_headlines"
            app:layout_constraintBottom_toTopOf="@id/btn_countries" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_countries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/countries"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/btn_news_sources"
            app:layout_constraintBottom_toTopOf="@id/btn_languages" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_languages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/languages"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/btn_countries"
            app:layout_constraintBottom_toTopOf="@id/btn_search" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/search"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/btn_languages"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>